# hris-be

./: .env.example  .gitignore  compile_error.txt  flyway.conf  pom.xml  startup_log.txt
src/main/java/org/example/hris/: HrisApplication.java
src/main/java/org/example/hris/application/command/: CreateEmployeeCommand.java
src/main/java/org/example/hris/application/dto/: EmployeeResponseDto.java
src/main/java/org/example/hris/application/dto/attendance/: AttendanceResponse.java  CheckInRequest.java  CheckOutRequest.java
src/main/java/org/example/hris/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/hris/application/dto/dashboard/: DashboardStatsResponse.java  MyDashboardStatsResponse.java
src/main/java/org/example/hris/application/dto/department/: DepartmentCreateRequest.java  DepartmentResponse.java  DepartmentUpdateRequest.java
src/main/java/org/example/hris/application/dto/employee/: EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java
src/main/java/org/example/hris/application/dto/leaveRequest/: ApprovalRequest.java  LeaveRequestCreateRequest.java  LeaveRequestResponse.java
src/main/java/org/example/hris/application/dto/leaveType/: LeaveTypeCreateRequest.java  LeaveTypeResponse.java  LeaveTypeUpdateRequest.java
src/main/java/org/example/hris/application/dto/overtimeRequest/: OvertimeRequestCreateRequest.java  OvertimeRequestResponse.java
src/main/java/org/example/hris/application/dto/payment/: OvertimePaymentCreateRequest.java  OvertimePaymentResponse.java
src/main/java/org/example/hris/application/dto/position/: PositionCreateRequest.java  PositionResponse.java  PositionUpdateRequest.java
src/main/java/org/example/hris/application/dto/role/: RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
src/main/java/org/example/hris/application/dto/settings/: WorkHoursSettingsResponse.java  WorkHoursSettingsUpdateRequest.java
src/main/java/org/example/hris/application/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/example/hris/application/service/: AttendanceService.java  AuthService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  FileStorageService.java  LeaveRequestService.java  LeaveTypeService.java  OvertimePaymentService.java  OvertimeRequestService.java  PositionService.java  RoleService.java  UserService.java  WorkHoursSettingsService.java
src/main/java/org/example/hris/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/hris/domain/employee/model/: Department.java  Employee.java  Position.java
src/main/java/org/example/hris/domain/leave/model/: LeaveRequest.java  LeaveType.java  RequestStatus.java
src/main/java/org/example/hris/domain/model/: Attendance.java  AuditLog.java  Department.java  Employee.java  LeaveRequest.java  LeaveType.java  OvertimeEvidence.java  OvertimePayment.java  OvertimeRequest.java  Position.java  RequestStatus.java  Role.java  User.java  UserRole.java
src/main/java/org/example/hris/domain/overtime/model/: OvertimeEvidence.java  OvertimePayment.java  OvertimeRequest.java
src/main/java/org/example/hris/domain/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  OvertimePaymentRepository.java  OvertimeRequestRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/hris/domain/security/model/: AuditLog.java  Role.java  User.java  UserRole.java
src/main/java/org/example/hris/infrastructure/persistence/adapter/: AttendanceRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  LeaveRequestRepositoryImpl.java  LeaveTypeRepositoryImpl.java  OvertimePaymentRepositoryImpl.java  OvertimeRequestRepositoryImpl.java  PositionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/hris/infrastructure/persistence/entity/: AttendanceEntity.java  AuditLogEntity.java  DepartmentEntity.java  EmployeeEntity.java  LeaveEvidenceEntity.java  LeaveRequestEntity.java  LeaveTypeEntity.java  OvertimeEvidenceEntity.java  OvertimePaymentEntity.java  OvertimeRequestEntity.java  PositionEntity.java  RequestStatusEntity.java  RoleEntity.java  UserDetails.java  UserEntity.java  UserRoleEntity.java  WorkHoursSettingsEntity.java
src/main/java/org/example/hris/infrastructure/persistence/mapper/: AttendanceMapper.java  AuditLogMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveRequestMapper.java  LeaveTypeMapper.java  OvertimeEvidenceMapper.java  OvertimePaymentMapper.java  OvertimeRequestMapper.java  PositionMapper.java  RequestStatusMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/hris/infrastructure/persistence/repository/: AttendanceJpaRepository.java  AuditLogRepository.java  DepartmentJpaRepository.java  DepartmentRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java  RoleRepository.java  (+18 more)
src/main/java/org/example/hris/infrastructure/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/hris/presentation/controller/: AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  FileUploadController.java  LeaveRequestController.java  LeaveTypeController.java  OvertimePaymentController.java  OvertimeRequestController.java  PositionController.java  RoleController.java  UserController.java  WorkHoursSettingsController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_hris_tables.sql  V2__seed_master_data.sql  V3__add_attendance_table.sql  V4__seed_users.sql  V5__add_work_hours_settings.sql  V6__add_leave_evidences.sql  V7__add_rejection_reason_and_reimburse_status.sql
src/test/java/org/example/hris/: HrisApplicationTests.java
(+1 files in other folders)
