spring.application.name=hris
# ========= SPRING DATASOURCE =========
spring.datasource.url=jdbc:postgresql://localhost:5432/hris_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ========= FLYWAY =========
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
# ========= JPA =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
application.security.jwt.expiration=86400000
application.security.jwt.secret-key=VGhpc0lzTXlTdXBlclNlY3VyZVNlY3JldEtleUZvckhSSVNBcHBsaWNhdGlvbjIwMjU=